public class Main
{
	public static void main(String[] args) {
		int arr[] = {1,2,1,1,5,3};
		int y=0;
		int len;
		int z=arr.length;
		int removeDuplicate[] = new int[arr.length];
		for (int i = 0; i < arr.length; i++)   
        {  
            for (int j = i + 1; j < arr.length; j++)   
            {  
                int tmp = 0;  
                if (arr[i] > arr[j])   
                {  
                    tmp = arr[i];  
                    arr[i] = arr[j];  
                    arr[j] = tmp;  
                }  
            }   
            
        }
        for(int x=0;x<arr.length-1;x++){
            if(arr[x]==arr[x+1]){
                
            }
            else {
                removeDuplicate[y++] = arr[x];
            }
            
        }
        removeDuplicate[y++] = arr[z-1];
        len=y;
        
        for(int c=0;c<len;c++){
            System.out.println(removeDuplicate[c]);
        }
	}
}
