import java.util.Arrays;
class Main{

static void sortArr(int[] arr){
    for (int i = 0; i < arr.length; i++)   
        {  
            for (int j = i + 1; j < arr.length; j++)   
            {  
                int temp = 0;  
                if (arr[i] > arr[j])   
                {  
                    temp = arr[i];  
                    arr[i] = arr[j];  
                    arr[j] = temp;  
                }  
            }   
            
        }

}
static void triplets(int[] arr,int sum)
{
    int emptyArr[] = new int[1];
    int n=arr.length;
    int flag = 0;
    sortArr(arr);
    for (int i=0; i<n-2; i++)

    {
        for (int j=i+1; j<n-1; j++)
        {

            for (int k=j+1; k<n; k++)

            {

                if (arr[i]+arr[j]+arr[k] == sum)

                {

                    System.out.print(arr[i] + " ");

                    System.out.print(arr[j] +" ");

                    System.out.print(arr[k]);

                    System.out.println(" ");

                    flag = 1;

                }
            }
        }
    }
     
    if (flag == 0)
        System.out.println(Arrays.toString(emptyArr));
        
 
}
 
public static void main(String[] args)
{

    int arr[] = {0, -1, 2, 3, 6};
    triplets(arr,5);
}
}