
public class Main    
{    
    static boolean isValidSudoku(char board[][]){
        for (int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(board[i][j] != '.')
                {
                    //for cols
                    for(int k=j+1;k<9;k++){
                        if(board[i][j] == board[i][k]){
                            return false;
                        }
                    }
                    
                    // for rows
                    for(int k=i+1;k<9;k++){
                        if(board[i][j] == board[k][j]){
                            return false;
                            
                        }
                    }
                    
                    int row = 0 ;
                    int col = 0 ;
                    
                    if(i>2)
                        row=3;
                    if(i>5)
                        row=6;
                    if(j>2)
                        col=3;
                    if(j>5)
                        col=6;
                    
                    for(int k=row;k<row+3;k++){
                        for(int l=col;l<col+3;l++ ){
                            if(board[k][l] == board[i][j] && i!=k && l!=j){
                                return false;
                            }
                        }
                    }
                    
                    
                }
            }
        }
        return true;
    }
    public static void main(String[] args) {    
        char board[][] =  
        {{'5','3','.','.','7','.','.','.','.'}
        ,{'6','.','.','1','9','5','.','.','.'}
        ,{'.','9','8','.','.','.','.','6','.'}
        ,{'8','.','.','.','6','.','.','.','3'}
        ,{'4','.','.','8','.','3','.','.','1'}
        ,{'7','.','.','.','2','.','.','.','6'}
        ,{'.','6','.','.','.','.','2','8','.'}
        ,{'.','.','.','4','1','9','.','.','5'}
        ,{'.','.','.','.','8','.','.','7','9'}};
        
        if(isValidSudoku(board)){
            System.out.println("yesss");
        }
        else {
            System.out.println("NO");
        }
        
        
    }    
}     