
import java.util.*;
public class Main
{   
    static int countChar(String str, char ch){
        int count=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)==ch)
                count++;
        }
        return count;
    }
    
    static String[] split(String str,char ch){
        int count = 0;
        char[] c = str.toCharArray();

        for (int i = 0; i < c.length; i++) {
            if (c[i] == ch) {
                count++;
            }
        }
        String temp = "";
        int k = 0;
        String[] newArr = new String[count + 1];
        for (int i = 0; i < c.length; i++) {
            if (c[i] == ch) {
                newArr[k++] = temp;
                temp = "";
            } else
                temp = temp + c[i];
        }
        newArr[k] = temp;
        
        return newArr;
    //     for(int i = 0; i <str.length();i++) {
    //     if(str.charAt(i)==ch) { 
    //         System.out.print(",");
    //         continue;
            
    //     }
    //     char s = str.charAt(i);
    //     System.out.print(s);
    // } 
    // return str;
    }
    
    static String reverse(String str){
        for(int i=str.length()-1;i>=0;i--){
            System.out.print(str.charAt(i));
        }
        return str;
    }
    
    static String substring(String str, int start, int end){
        if(start<end){
            System.out.print(str.charAt(start));
            substring(str,start+1,end);
        }
        return str;
    }
    
    static boolean hasPattern(String str,String pattern){
        int m=str.length();
        int n=pattern.length();
            for(int i=0;i<m;i++){
                int j;
                for(j=0;j<n;j++)
                    if(str.charAt(i+j) != pattern.charAt(j))
                        break;
                    
                
                if(j==n)
                    return true;
            }
        return false; 
    }
    
    // static Boolean allWordsContainsChar(String str){
    //     int count=0;
        
    //     String arr[] = str.split(" ");
        
    //     for(int i=0;i<arr.length;i++){
    //         st=arr[i];
    //         // System.out.println(st);
    //         for(int j=0;j<st.length();j++){
    //             // System.out.println(st[j]);
    //         if(st.charAt(j)==ch)
    //             count++;
    //             break;
    //         }
    //     }
    //     if(count == arr.length)
    //         return true;
    //     return false;
    // }
    static boolean isVowel(char ch){
        if(ch == 'a' || ch == 'e' || ch == 'i' ||ch == 'o' || ch == 'u' )
            return true;
        return false;
    }
    static String reverseVowels(String str){
        int start =0 ;
        int end=str.length()-1;
        char ch[] = str.toCharArray();
        while(start <= end){
            char a = ch[start];
            char b = ch[end];
            if(isVowel(a) && isVowel(b)){
                char temp = ch[start];
                ch [start] = ch [end];
                ch [end]=  temp;
                start++;
                end--;
            }
            else if(isVowel(a) && !isVowel(b)){
                end--;
            }
            else if(!isVowel(a) && isVowel(b)){
                start++;
            }
            else{
                start++;
                end--;
            }
        }
        // String reversedVowel = ch;
        String reversedVowel = new String(ch);
        return reversedVowel;        
        // return reversedVowel;
    }
    
	public static void main(String[] args) {
	    
    System.out.println(countChar("aaaabbbcccacc",'a')); //count given char in a string
    reverse("welcome");         //reverse string
    System.out.println("");
    substring("himanshu",1,5);
    System.out.println("");
    
    // if(allWordsContainsChar("hi hii hi"));
    //     System.out.println("yes");
    // }
    // else 
    //     System.out.println("no");
    
    System.out.println(Arrays.toString(split("himanshuikhulbe",'i')));
    if(hasPattern("himanshu","mau")){
        System.out.println("Pattern");
    }
    else 
        System.out.println("Not Pattern");
    System.out.println(reverseVowels("liipcoce"));
	}
}   