import java.util.*;
class Main {
public static int longestSubstring(String s) {
        char ch=s.charAt(0);
        String sub="";
        sub=sub+ch;
        int max=1;
        for(int i=1;i<s.length();i++){
            ch=s.charAt(i);
            int index=sub.indexOf(ch);
            if(index == -1){
                sub=sub+ch;
                max=max > sub.length() ? max : sub.length();
            }
            else{
                sub=sub.substring(index+1)+ch;       
            }
        }
        return max;
    
    }
public static void main(String[] args) {
    System.out.println(longestSubstring("pwwkew"));
    
}
}