import java.util.*;
class Main 
{
    static void rotateImage(int matrix[][]){
        for(int i=0;i<matrix.length;i++){
            for(int j=i+1;j<matrix[i].length;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        
        int l=0;
        int h=matrix[0].length-1;
        
        while(l<h){
            for(int i=0;i<matrix.length;i++){
                int temp=matrix[i][l];
                matrix[i][l] = matrix[i][h];
                matrix[i][h] = temp;
            }
            l++;
            h--;
        }
        
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                System.out.print(matrix[i][j]);
        }
         System.out.println();   
        }
    }
    public static void main(String args[])

    {
        int matrix[][] = {{1,2,3},{4,5,6},{7,8,9}};
        
        
       rotateImage(matrix);
        

    }
}