import java.util.*;
public class Main {
    
    static int greatestPrime(int num){
        int res=0;
        for(int i=num-1;i>0;i--){
            if(prime(i))
                {res = i;
                System.out.println(res);
                break;}
        }
        
        return 1;
    }
    
    static boolean prime(int n){
        
    int rem;
     boolean flag = true;
    
    while(n>0){
        
        rem=n%10;
        n=n/10;
        for (int i = 2; i <= rem / 2; ++i) {
            if (rem % i == 0) {
            flag=false;
            break;
           }
    } 
    if(flag==false)      
        {
            break;
        }
    }
    return flag;
    }
    public static void main(String args[]) {
    greatestPrime(10000);
}
}
