public class Main {

    public static void main(String args[]) {
        int num;
        boolean isDiv = true;

        for (num = 1; num < 5000; num++) {

            for (int i = 1; i <= 9; i++) {
                if (num % i != 0) {
                    isDiv = false;
                    break;
                } else 
                    isDiv = true;
                
            }
   
            if (isDiv)
                break;
        }
        
        if (isDiv) 
            System.out.println(num);
    }
}
